{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.9.0"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/greenroom.php"
    },
    {
      "src": "/(.*)",
      "dest": "/hallway.php"
    },
    {
      "src": "/(.*)",
      "dest": "/lobby.php"
    },
    {
      "src": "/(.*)",
      "dest": "/staff.php"
    },
    {
      "src": "/(.*)",
      "dest": "/stage.php"
    },
    {
      "src": "/(.*)",
      "dest": "/altare.php"
    },
    {
      "src": "/(.*)",
      "dest": "/axel.php"
    }
  ]
}
